.top-container {
  display: flex;
  align-items: center;
  padding-top: 5px;
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 40px 0px;
}

.skill-card {
  border: 2px solid white;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(230, 32, 220, 0.1);
  padding: 10px;
  text-align: center;
  /* width: 200px; */
  width: 250px;
  height: 200px;
}

.skill-heading {
  text-align: start;
  font-size: 40px;
  /* margin-left: 20px; */
  font-family: "ADLaM Display", system-ui;
  font-weight: 400;
  font-style: normal;
  animation-duration: 2s;
  animation-name: sliding;
}

.lightbulb-icon {
  height: 33px;
  width: 33px;
  border: 2px solid rgb(207, 92, 253);
  box-shadow: 0px 0px 1px 1px rgb(207, 92, 253);
  margin-right: 5px;
  border-radius: 50%;
  padding: 5px;
  color: rgb(248, 248, 120);
}

@keyframes sliding {
  from {
    margin-left: 100%;
  }

  to {
    margin-left: 0%;
  }
}

.skill-name {
  /* color: rgb(141, 23, 141); */
  color: rgb(241, 99, 241);
  font-size: 26px;
  margin-bottom: 14px;
}

.skill-lang {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.tech-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 80px;
  /* background-color: rgb(171, 234, 240); */
  /* background-color:rgb(158, 158, 158); */
  /* background-color:rgb(167, 166, 166); */
  /* padding: 5px; */
  /* border-radius: 3px;
  border: 1px dashed white; */
}

.skill-icon {
  font-size: 36px;
  margin-bottom: 5px;
  background-color: rgb(158, 158, 158);
  padding: 5px;
  border-radius: 3px;
  border: 1px dashed white;
}

.tech-name {
  font-size: 15px;
  color: white;
}

@media screen and (max-width: 600px) {
  .skill-heading {
    font-size: 35px;
  }
}
